#package.base=
#remove.prefix.table_name=
#db.url=jdbc:mysql://IP:3306/DBNAME?characterEncoding=utf8&autoReconnect=true
#db.url=jdbc:mariadb://IP:3306/DBNAME?characterEncoding=utf8&autoReconnect=true
#db.url=jdbc:sqlserver://IP:1433;DatabaseName=DBNAME
#db.url=jdbc:cubrid:IP:33000:DBNAME:::
#db.url=jdbc:oracle:thin:@IP:1521:DBNAME
#db.url=jdbc:db2://IP:50000/DBNAME
#db.url=jdbc:tibero:thin:@IP:8629:DBNAME
#db.id=
#db.pwd=